<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.zwt.myapplication.MainActivity">

    <TextView
        android:id="@+id/txtOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="你整天说着日了狗日了狗，但你却没有来，呵呵呵 呵呵呵 呵呵~~~"
        android:textSize="18dp"/>

    <CheckBox
        android:text="点我啊!!!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/checkBox"
        android:layout_below="@+id/txtOne"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"/>

    <Button
        android:text="确定"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox"
        android:layout_toEndOf="@+id/checkBox"
        android:layout_marginStart="18dp"
        android:layout_marginTop="19dp"
        android:id="@+id/button"/>

</RelativeLayout>
