<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtZWT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableBottom="@drawable/th_wifitoggle"
        android:drawableLeft="@drawable/th_wifitoggle"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/th_wifitoggle"
        android:drawableTop="@drawable/th_wifitoggle"
        android:text="Zwt"/>

</RelativeLayout>
